.articles {
  background-color: $veryLightGray;
}

.article {
  //   &__content {
  //   }

  &__grid {
    display: grid;
    gap: 1.875rem;
    //grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: 1fr;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    border-radius: 0.3125rem;
    //to show actual rounded corners.
    overflow: hidden;
    //position horizontal, position vertical, spread, color
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }
  &__image {
    //height: 12.5rem;
    // background-size: cover;
    // background-repeat: off;
    // background-position-x: center center;
    height: 0;
    position: relative;
    padding-top: 56.25%;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__text {
    background-color: $white;
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;
    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &__author {
    font-size: 0.625rem;
    margin-bottom: 0.5rem;
  }
  &__title {
    color: $darkBlue;
    font-size: 1.0625rem;
    line-height: 1.15;
    margin-bottom: 0.5rem;
  }
  &__description {
    font-size: 0.8125rem;
  }
}
